00	MODE_CTRL	.W.HCC.B
01	SCROLL		YYYYXXXX
02-03	SCREEN_BASE
04-05	MODULO
06	TILE_CTRL	.....W.H
07	TILE_BASE_H
08	
09	
0a	
0b	
0c	
0d	
0e	
0f	
10-11	SPRITE0_ADDR
12-13	SPRITE1_ADDR
14-15	SPRITE2_ADDR
16-17	SPRITE3_ADDR
18-19	SPRITE4_ADDR
1a-1b	SPRITE5_ADDR
1c-1d	SPRITE6_ADDR
1e-1f	SPRITE7_ADDR
20	SPRITE0_CTRL	E...YYXX
21	SPRITE0_COLOR	MMHWCCCC
22	SPRITE0_XPOS
23	SPRITE0_YPOS
24	SPRITE1_CTRL	E...YYXX
25	SPRITE1_COLOR	MMHWCCCC
26	SPRITE1_XPOS
27	SPRITE1_YPOS
28	SPRITE2_CTRL	E...YYXX
29	SPRITE2_COLOR	MMHWCCCC
2a	SPRITE2_XPOS
2b	SPRITE2_YPOS
2c	SPRITE3_CTRL	E...YYXX
2d	SPRITE3_COLOR	MMHWCCCC
2e	SPRITE3_XPOS
2f	SPRITE3_YPOS
30	SPRITE4_CTRL	E...YYXX
31	SPRITE4_COLOR	MMHWCCCC
32	SPRITE4_XPOS
33	SPRITE4_YPOS
34	SPRITE5_CTRL	E...YYXX
35	SPRITE5_COLOR	MMHWCCCC
36	SPRITE5_XPOS
37	SPRITE5_YPOS
38	SPRITE6_CTRL	E...YYXX
39	SPRITE6_COLOR	MMHWCCCC
3a	SPRITE6_XPOS
3b	SPRITE6_YPOS
3c	SPRITE7_CTRL	E...YYXX
3d	SPRITE7_COLOR	MMHWCCCC
3e	SPRITE7_XPOS
3f	SPRITE7_YPOS
40-41	COLOR0
42-43	COLOR1
44-45	COLOR2
46-47	COLOR3
48-49	COLOR4
4a-4b	COLOR5
4c-4d	COLOR6
4e-4f	COLOR7
50-51	COLOR8
52-53	COLOR9
54-55	COLOR10
56-57	COLOR11
58-59	COLOR12
5a-5b	COLOR13
5c-5d	COLOR14
5e-5f	COLOR15
60-61	SPRCOLOR0
62-63	SPRCOLOR1
64-65	SPRCOLOR2
66-67	SPRCOLOR3
68-69	SPRCOLOR4
6a-6b	SPRCOLOR5
6c-6d	SPRCOLOR6
6e-6f	SPRCOLOR7
70-71	SPRCOLOR8
72-73	SPRCOLOR9
74-75	SPRCOLOR10
76-77	SPRCOLOR11
78-79	SPRCOLOR12
7a-7b	SPRCOLOR13
7c-7d	SPRCOLOR14
7e-7f	SPRCOLOR15
